{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.0",
	"elements": [
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 917520067,
			"isDeleted": false,
			"id": "title-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 50,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#1E3A8A",
			"width": 1400,
			"height": 150,
			"seed": 1,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "a0",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 2055881453,
			"isDeleted": false,
			"id": "NOeL9YTa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600,
			"y": 90,
			"strokeColor": "#FFFFFF",
			"backgroundColor": "transparent",
			"width": 538.3438720703125,
			"height": 90,
			"seed": 1,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Transforming Security Through\nDevSecOps Excellence",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Transforming Security Through\nDevSecOps Excellence",
			"lineHeight": 1.25,
			"baseline": 60,
			"autoResize": true,
			"index": "a1",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 2086760035,
			"isDeleted": false,
			"id": "pipeline-box-1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 250,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#E0E7FF",
			"width": 150,
			"height": 100,
			"seed": 2,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "arrow-1"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 125656397,
			"isDeleted": false,
			"id": "GCOmIcbT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 220,
			"y": 280,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 134.11988830566406,
			"height": 50,
			"seed": 3,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PLAN\nThreat Model",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "PLAN\nThreat Model",
			"lineHeight": 1.25,
			"baseline": 35,
			"autoResize": true,
			"index": "a3",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1066117635,
			"isDeleted": false,
			"id": "arrow-1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 350,
			"y": 300,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 4,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"startBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-1",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-2",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"index": "a4",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 266218413,
			"isDeleted": false,
			"id": "pipeline-box-2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 400,
			"y": 250,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#E0E7FF",
			"width": 150,
			"height": 100,
			"seed": 5,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "arrow-1"
				},
				{
					"type": "arrow",
					"id": "arrow-2"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a5",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 86864291,
			"isDeleted": false,
			"id": "BDtoLR39",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 420,
			"y": 280,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 114.41990661621094,
			"height": 50,
			"seed": 6,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DEVELOP\nIDE Plugins",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "DEVELOP\nIDE Plugins",
			"lineHeight": 1.25,
			"baseline": 35,
			"autoResize": true,
			"index": "a6",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1138109965,
			"isDeleted": false,
			"id": "arrow-2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550,
			"y": 300,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 7,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"startBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-2",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-3",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"index": "a7",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 779437379,
			"isDeleted": false,
			"id": "pipeline-box-3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600,
			"y": 250,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#E0E7FF",
			"width": 150,
			"height": 100,
			"seed": 8,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "arrow-2"
				},
				{
					"type": "arrow",
					"id": "arrow-3"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a8",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 308208749,
			"isDeleted": false,
			"id": "1DHT5GpC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 620,
			"y": 280,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 101.679931640625,
			"height": 50,
			"seed": 9,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "BUILD\nSAST/SCA",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "BUILD\nSAST/SCA",
			"lineHeight": 1.25,
			"baseline": 35,
			"autoResize": true,
			"index": "a9",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1925293283,
			"isDeleted": false,
			"id": "arrow-3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 750,
			"y": 300,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 10,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"startBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-3",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-4",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"index": "aA",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1329712845,
			"isDeleted": false,
			"id": "pipeline-box-4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 250,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#E0E7FF",
			"width": 150,
			"height": 100,
			"seed": 11,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "arrow-3"
				},
				{
					"type": "arrow",
					"id": "arrow-4"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aB",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 429985923,
			"isDeleted": false,
			"id": "ijMQegrm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 820,
			"y": 280,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 119.21992492675781,
			"height": 50,
			"seed": 12,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TEST\nDAST/IAST",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "TEST\nDAST/IAST",
			"lineHeight": 1.25,
			"baseline": 35,
			"autoResize": true,
			"index": "aC",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 421031213,
			"isDeleted": false,
			"id": "arrow-4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 950,
			"y": 300,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 13,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"startBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-4",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-5",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"index": "aD",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1959921699,
			"isDeleted": false,
			"id": "pipeline-box-5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1000,
			"y": 250,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#E0E7FF",
			"width": 150,
			"height": 100,
			"seed": 14,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "arrow-4"
				},
				{
					"type": "arrow",
					"id": "arrow-5"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aE",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 2135703437,
			"isDeleted": false,
			"id": "eTZJl9Ig",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1020,
			"y": 280,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 125.57989501953125,
			"height": 50,
			"seed": 15,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RELEASE\nPolicy Gates",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "RELEASE\nPolicy Gates",
			"lineHeight": 1.25,
			"baseline": 35,
			"autoResize": true,
			"index": "aF",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 440601539,
			"isDeleted": false,
			"id": "arrow-5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1150,
			"y": 300,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 16,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"startBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-5",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-6",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"index": "aG",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1746322925,
			"isDeleted": false,
			"id": "pipeline-box-6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1200,
			"y": 250,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#E0E7FF",
			"width": 150,
			"height": 100,
			"seed": 17,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "arrow-5"
				},
				{
					"type": "arrow",
					"id": "arrow-6"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aH",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1578277731,
			"isDeleted": false,
			"id": "zynaJrtp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1220,
			"y": 280,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 116.67990112304688,
			"height": 50,
			"seed": 18,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DEPLOY\nRuntime Sec",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "DEPLOY\nRuntime Sec",
			"lineHeight": 1.25,
			"baseline": 35,
			"autoResize": true,
			"index": "aI",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 914456653,
			"isDeleted": false,
			"id": "arrow-6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1350,
			"y": 300,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 19,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"startBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-6",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "pipeline-box-7",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"index": "aJ",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 210712323,
			"isDeleted": false,
			"id": "pipeline-box-7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400,
			"y": 250,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#E0E7FF",
			"width": 150,
			"height": 100,
			"seed": 20,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "arrow-6"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aK",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 811986605,
			"isDeleted": false,
			"id": "fGhLlhzQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1420,
			"y": 280,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 97.77993774414062,
			"height": 50,
			"seed": 21,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "MONITOR\nSIEM",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "MONITOR\nSIEM",
			"lineHeight": 1.25,
			"baseline": 35,
			"autoResize": true,
			"index": "aL",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1681350307,
			"isDeleted": false,
			"id": "pillar-1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 250,
			"y": 400,
			"strokeColor": "#10B981",
			"backgroundColor": "#D1FAE5",
			"width": 400,
			"height": 120,
			"seed": 22,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "aM",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 611160333,
			"isDeleted": false,
			"id": "UfKobOXS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 270,
			"y": 420,
			"strokeColor": "#065F46",
			"backgroundColor": "transparent",
			"width": 340.29583740234375,
			"height": 90,
			"seed": 23,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 1,
			"text": "1. Shift-Left Security\nDetect vulnerabilities early\nwhen they're cheapest to fix",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Shift-Left Security\nDetect vulnerabilities early\nwhen they're cheapest to fix",
			"lineHeight": 1.25,
			"baseline": 70,
			"autoResize": true,
			"index": "aN",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1337561667,
			"isDeleted": false,
			"id": "pillar-2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 400,
			"strokeColor": "#10B981",
			"backgroundColor": "#D1FAE5",
			"width": 400,
			"height": 120,
			"seed": 24,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "aO",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1343350637,
			"isDeleted": false,
			"id": "FdxJWYXL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 720,
			"y": 420,
			"strokeColor": "#065F46",
			"backgroundColor": "transparent",
			"width": 321.5758361816406,
			"height": 90,
			"seed": 25,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 1,
			"text": "2. Automation First\nContinuous security testing\nintegrated into CI/CD",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. Automation First\nContinuous security testing\nintegrated into CI/CD",
			"lineHeight": 1.25,
			"baseline": 70,
			"autoResize": true,
			"index": "aP",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1609847267,
			"isDeleted": false,
			"id": "pillar-3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1150,
			"y": 400,
			"strokeColor": "#10B981",
			"backgroundColor": "#D1FAE5",
			"width": 400,
			"height": 120,
			"seed": 26,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "aQ",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 94138829,
			"isDeleted": false,
			"id": "OnUwAcqP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1170,
			"y": 420,
			"strokeColor": "#065F46",
			"backgroundColor": "transparent",
			"width": 359.66375732421875,
			"height": 90,
			"seed": 27,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 24,
			"fontFamily": 1,
			"text": "3. Continuous Compliance\nReal-time compliance monitoring\nand automated reporting",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. Continuous Compliance\nReal-time compliance monitoring\nand automated reporting",
			"lineHeight": 1.25,
			"baseline": 70,
			"autoResize": true,
			"index": "aR",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 100015491,
			"isDeleted": false,
			"id": "kkNFnRHK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 560,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 341.087890625,
			"height": 40,
			"seed": 28,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 32,
			"fontFamily": 1,
			"text": "8 Core Service Areas",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "8 Core Service Areas",
			"lineHeight": 1.25,
			"baseline": 30,
			"autoResize": true,
			"index": "aS",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 304525357,
			"isDeleted": false,
			"id": "service-1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 620,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#DBEAFE",
			"width": 200,
			"height": 100,
			"seed": 29,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "aT",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 217937187,
			"isDeleted": false,
			"id": "yI4jHN5k",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 210,
			"y": 640,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 130.37391662597656,
			"height": 67.5,
			"seed": 30,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "1. Application\nSecurity\n85% reduction",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "1. Application\nSecurity\n85% reduction",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "aU",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1671045773,
			"isDeleted": false,
			"id": "service-2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 420,
			"y": 620,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#DBEAFE",
			"width": 200,
			"height": 100,
			"seed": 31,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "aV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1417205955,
			"isDeleted": false,
			"id": "7Yoe1F7G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 430,
			"y": 640,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 130.76991271972656,
			"height": 67.5,
			"seed": 32,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "2. Container &\nCloud Security\n70% faster",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "2. Container &\nCloud Security\n70% faster",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "aW",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1857046765,
			"isDeleted": false,
			"id": "service-3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 640,
			"y": 620,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#DBEAFE",
			"width": 200,
			"height": 100,
			"seed": 33,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "aX",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1241958499,
			"isDeleted": false,
			"id": "YuPMuKEk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 650,
			"y": 640,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 159.2818603515625,
			"height": 67.5,
			"seed": 34,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "3. Infrastructure\nSecurity\n60% fewer issues",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "3. Infrastructure\nSecurity\n60% fewer issues",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "aY",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1425187661,
			"isDeleted": false,
			"id": "service-4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860,
			"y": 620,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#DBEAFE",
			"width": 200,
			"height": 100,
			"seed": 35,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "aZ",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 594920451,
			"isDeleted": false,
			"id": "eMIOQoy2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 870,
			"y": 640,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 145.27793884277344,
			"height": 67.5,
			"seed": 36,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "4. Pipeline\nSecurity\n90% automated",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "4. Pipeline\nSecurity\n90% automated",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "aa",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1253749165,
			"isDeleted": false,
			"id": "service-5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 740,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#DBEAFE",
			"width": 200,
			"height": 100,
			"seed": 37,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "ab",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1489259427,
			"isDeleted": false,
			"id": "9GpfEseA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 210,
			"y": 760,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 123.44390869140625,
			"height": 67.5,
			"seed": 38,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "5. Identity &\nSecrets\n100% in vault",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "5. Identity &\nSecrets\n100% in vault",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "ac",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1026683917,
			"isDeleted": false,
			"id": "service-6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 420,
			"y": 740,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#DBEAFE",
			"width": 200,
			"height": 100,
			"seed": 39,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "ad",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1579212611,
			"isDeleted": false,
			"id": "zqP4GvLc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 430,
			"y": 760,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 115.25392150878906,
			"height": 67.5,
			"seed": 40,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "6. Compliance\nAutomation\n75% faster",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "6. Compliance\nAutomation\n75% faster",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "ae",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 944892525,
			"isDeleted": false,
			"id": "service-7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 640,
			"y": 740,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#DBEAFE",
			"width": 200,
			"height": 100,
			"seed": 41,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "af",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 501874403,
			"isDeleted": false,
			"id": "tO5ieVPb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 650,
			"y": 760,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 171.62991333007812,
			"height": 67.5,
			"seed": 42,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "7. Security\nMonitoring\n50% faster MTTR",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "7. Security\nMonitoring\n50% faster MTTR",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "ag",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 216274125,
			"isDeleted": false,
			"id": "service-8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860,
			"y": 740,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#DBEAFE",
			"width": 200,
			"height": 100,
			"seed": 43,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "ah",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 850274947,
			"isDeleted": false,
			"id": "XYzhLhn8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 870,
			"y": 760,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 125.63992309570312,
			"height": 67.5,
			"seed": 44,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "8. Training &\nEnablement\n80% adoption",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "8. Training &\nEnablement\n80% adoption",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "ai",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 914486061,
			"isDeleted": false,
			"id": "ukFh2Q6i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 560,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 372.09588623046875,
			"height": 40,
			"seed": 45,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 32,
			"fontFamily": 1,
			"text": "4-Phase Implementation",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "4-Phase Implementation",
			"lineHeight": 1.25,
			"baseline": 30,
			"autoResize": true,
			"index": "aj",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1630265891,
			"isDeleted": false,
			"id": "phase-1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 620,
			"strokeColor": "#F59E0B",
			"backgroundColor": "#FEF3C7",
			"width": 200,
			"height": 100,
			"seed": 46,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "phase-arrow-1"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ak",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 26543501,
			"isDeleted": false,
			"id": "KDq2wtLU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1110,
			"y": 640,
			"strokeColor": "#92400E",
			"backgroundColor": "transparent",
			"width": 185.9759063720703,
			"height": 67.5,
			"seed": 47,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "Phase 1: ASSESS\n2-4 weeks\nStrategy & Roadmap",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Phase 1: ASSESS\n2-4 weeks\nStrategy & Roadmap",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "al",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1381082563,
			"isDeleted": false,
			"id": "phase-arrow-1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1300,
			"y": 670,
			"strokeColor": "#F59E0B",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 48,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"startBinding": {
				"mode": "orbit",
				"elementId": "phase-1",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "phase-2",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"index": "am",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1901513709,
			"isDeleted": false,
			"id": "phase-2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1350,
			"y": 620,
			"strokeColor": "#F59E0B",
			"backgroundColor": "#FEF3C7",
			"width": 200,
			"height": 100,
			"seed": 49,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "phase-arrow-1"
				},
				{
					"type": "arrow",
					"id": "phase-arrow-2"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "an",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 222164323,
			"isDeleted": false,
			"id": "Yk2q8sNP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1360,
			"y": 640,
			"strokeColor": "#92400E",
			"backgroundColor": "transparent",
			"width": 210.22189331054688,
			"height": 67.5,
			"seed": 50,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "Phase 2: FOUNDATION\n4-8 weeks\nSecure Pipeline",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Phase 2: FOUNDATION\n4-8 weeks\nSecure Pipeline",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "ao",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1708181069,
			"isDeleted": false,
			"id": "phase-arrow-2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 730,
			"strokeColor": "#F59E0B",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 50,
			"seed": 51,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"startBinding": {
				"mode": "orbit",
				"elementId": "phase-2",
				"fixedPoint": [
					-1.25,
					1.1
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "phase-3",
				"fixedPoint": [
					0,
					0
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"index": "ap",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 826233091,
			"isDeleted": false,
			"id": "phase-3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 780,
			"strokeColor": "#F59E0B",
			"backgroundColor": "#FEF3C7",
			"width": 200,
			"height": 100,
			"seed": 52,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "phase-arrow-2"
				},
				{
					"type": "arrow",
					"id": "phase-arrow-3"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aq",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 31225005,
			"isDeleted": false,
			"id": "LaBJQB2k",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1110,
			"y": 800,
			"strokeColor": "#92400E",
			"backgroundColor": "transparent",
			"width": 183.34791564941406,
			"height": 67.5,
			"seed": 53,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "Phase 3: ADVANCED\n8-12 weeks\nProduction-Grade",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Phase 3: ADVANCED\n8-12 weeks\nProduction-Grade",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "ar",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 2,
			"versionNonce": 1876179107,
			"isDeleted": false,
			"id": "phase-arrow-3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1300,
			"y": 830,
			"strokeColor": "#F59E0B",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 0,
			"seed": 54,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"startBinding": {
				"mode": "orbit",
				"elementId": "phase-3",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "phase-4",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"index": "as",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1361270541,
			"isDeleted": false,
			"id": "phase-4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1350,
			"y": 780,
			"strokeColor": "#F59E0B",
			"backgroundColor": "#FEF3C7",
			"width": 200,
			"height": 100,
			"seed": 55,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "phase-arrow-3"
				}
			],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "at",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1185623107,
			"isDeleted": false,
			"id": "kH2ZeBfL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1360,
			"y": 800,
			"strokeColor": "#92400E",
			"backgroundColor": "transparent",
			"width": 185.61590576171875,
			"height": 67.5,
			"seed": 56,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 18,
			"fontFamily": 1,
			"text": "Phase 4: OPTIMIZE\nOngoing\nMature Practice",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Phase 4: OPTIMIZE\nOngoing\nMature Practice",
			"lineHeight": 1.25,
			"baseline": 50,
			"autoResize": true,
			"index": "au",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 773778797,
			"isDeleted": false,
			"id": "metrics-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 900,
			"strokeColor": "#10B981",
			"backgroundColor": "#ECFDF5",
			"width": 1350,
			"height": 300,
			"seed": 57,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "av",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 2040703971,
			"isDeleted": false,
			"id": "BMZdoBgy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 220,
			"y": 920,
			"strokeColor": "#065F46",
			"backgroundColor": "transparent",
			"width": 340.60791015625,
			"height": 40,
			"seed": 58,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 32,
			"fontFamily": 1,
			"text": "Measurable Outcomes",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Measurable Outcomes",
			"lineHeight": 1.25,
			"baseline": 30,
			"autoResize": true,
			"index": "aw",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1746450381,
			"isDeleted": false,
			"id": "f74qGCdR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 240,
			"y": 980,
			"strokeColor": "#065F46",
			"backgroundColor": "transparent",
			"width": 1030.439453125,
			"height": 125,
			"seed": 59,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "• 85% ↓ Vulnerabilities in Production  •  99% ↓ Mean Time to Detect (45 days → 4 hours)\n• 90% ↓ Mean Time to Remediate (30 days → 3 days)  •  30x ↑ Release Frequency (Monthly → Daily)\n• 88% ↓ Failed Deployments (25% → 3%)  •  99% ↓ Security Testing Time (3 weeks → 15 min)\n• 75% ↓ Compliance Audit Prep (8 weeks → 2 weeks)  •  95% ↓ Cost per Fix ($7,600 → $400)\n• 40% faster time-to-market  •  $2.5M average annual savings  •  80% fewer security incidents",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "• 85% ↓ Vulnerabilities in Production  •  99% ↓ Mean Time to Detect (45 days → 4 hours)\n• 90% ↓ Mean Time to Remediate (30 days → 3 days)  •  30x ↑ Release Frequency (Monthly → Daily)\n• 88% ↓ Failed Deployments (25% → 3%)  •  99% ↓ Security Testing Time (3 weeks → 15 min)\n• 75% ↓ Compliance Audit Prep (8 weeks → 2 weeks)  •  95% ↓ Cost per Fix ($7,600 → $400)\n• 40% faster time-to-market  •  $2.5M average annual savings  •  80% fewer security incidents",
			"lineHeight": 1.25,
			"baseline": 190,
			"autoResize": true,
			"index": "ax",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1288255363,
			"isDeleted": false,
			"id": "package-starter",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 1250,
			"strokeColor": "#6B7280",
			"backgroundColor": "#F3F4F6",
			"width": 400,
			"height": 200,
			"seed": 60,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "ay",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 690632237,
			"isDeleted": false,
			"id": "oprmU4u5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 220,
			"y": 1270,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"width": 312.9278564453125,
			"height": 247.5,
			"seed": 61,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 22,
			"fontFamily": 1,
			"text": "STARTER PACKAGE\nFoundation\n\n• SAST, SCA, Container Scan\n• Secret Scanning\n• Security Training\n\n$25K-$50K/year\nROI: 10x in 6 months",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "STARTER PACKAGE\nFoundation\n\n• SAST, SCA, Container Scan\n• Secret Scanning\n• Security Training\n\n$25K-$50K/year\nROI: 10x in 6 months",
			"lineHeight": 1.25,
			"baseline": 150,
			"autoResize": true,
			"index": "az",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 2120044323,
			"isDeleted": false,
			"id": "package-professional",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 650,
			"y": 1250,
			"strokeColor": "#6B7280",
			"backgroundColor": "#F3F4F6",
			"width": 400,
			"height": 200,
			"seed": 62,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "b00",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 75322531,
			"isDeleted": false,
			"id": "zaZxrFFu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 678.2321820705513,
			"y": 1213.746529049172,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"width": 315.19384765625,
			"height": 247.5,
			"seed": 63,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057116838,
			"locked": false,
			"fontSize": 22,
			"fontFamily": 1,
			"text": "PROFESSIONAL PACKAGE\nGrowth\n\n• Everything in Starter +\n• DAST, IaC Scan, K8s Sec\n• Secrets Management, CSPM\n\n$75K-$150K/year\nROI: 15x in 9 months",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PROFESSIONAL PACKAGE\nGrowth\n\n• Everything in Starter +\n• DAST, IaC Scan, K8s Sec\n• Secrets Management, CSPM\n\n$75K-$150K/year\nROI: 15x in 9 months",
			"lineHeight": 1.25,
			"baseline": 150,
			"autoResize": true,
			"index": "b01",
			"frameId": null,
			"hasTextLink": false,
			"rawText": "PROFESSIONAL PACKAGE\nGrowth\n\n• Everything in Starter +\n• DAST, IaC Scan, K8s Sec\n• Secrets Management, CSPM\n\n$75K-$150K/year\nROI: 15x in 9 months"
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 13464259,
			"isDeleted": false,
			"id": "package-enterprise",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 1250,
			"strokeColor": "#6B7280",
			"backgroundColor": "#F3F4F6",
			"width": 450,
			"height": 200,
			"seed": 64,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "b02",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1393184493,
			"isDeleted": false,
			"id": "w2fX6Ake",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1120,
			"y": 1270,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"width": 318.03179931640625,
			"height": 275,
			"seed": 65,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 22,
			"fontFamily": 1,
			"text": "ENTERPRISE PACKAGE\nScale\n\n• Everything in Professional +\n• RASP, Advanced SIEM\n• Compliance Automation\n• 24/7 SOC Support\n\n$250K-$500K+/year\nROI: 20x in 12 months",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ENTERPRISE PACKAGE\nScale\n\n• Everything in Professional +\n• RASP, Advanced SIEM\n• Compliance Automation\n• 24/7 SOC Support\n\n$250K-$500K+/year\nROI: 20x in 12 months",
			"lineHeight": 1.25,
			"baseline": 150,
			"autoResize": true,
			"index": "b03",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 2,
			"versionNonce": 1958224483,
			"isDeleted": false,
			"id": "roi-circle",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 1500,
			"strokeColor": "#10B981",
			"backgroundColor": "#D1FAE5",
			"width": 300,
			"height": 300,
			"seed": 66,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "b04",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 1984074125,
			"isDeleted": false,
			"id": "roi-text",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 232.163622960118,
			"y": 1569.8151928374796,
			"strokeColor": "#065F46",
			"backgroundColor": "transparent",
			"width": 213.29994201660156,
			"height": 135,
			"seed": 67,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057102059,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Average\n18x ROI\nin 12 months",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Average\n18x ROI\nin 12 months",
			"lineHeight": 1.25,
			"baseline": 90,
			"autoResize": true,
			"index": "b05",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 1659624963,
			"isDeleted": false,
			"id": "market-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 550,
			"y": 1500,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "#DBEAFE",
			"width": 500,
			"height": 300,
			"seed": 68,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "b06",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 2026583981,
			"isDeleted": false,
			"id": "272Ut0aC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 570,
			"y": 1520,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 266.307861328125,
			"height": 35,
			"seed": 69,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Market Opportunity",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Market Opportunity",
			"lineHeight": 1.25,
			"baseline": 30,
			"autoResize": true,
			"index": "b07",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 12,
			"versionNonce": 802216355,
			"isDeleted": false,
			"id": "zW6yn1Gc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 576.2796616564565,
			"y": 1566.2796616564565,
			"strokeColor": "#1E3A8A",
			"backgroundColor": "transparent",
			"width": 456.899658203125,
			"height": 225,
			"seed": 70,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057104959,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2024: $8.9 Billion\n2030: $24.8 Billion\nCAGR: 18.6%\n\nKey Drivers:\n• 300% ↑ cyber threats since 2020\n• Regulatory compliance (GDPR, SOC2, HIPAA)\n• 85% enterprises multi-cloud by 2025\n• Digital transformation",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2024: $8.9 Billion\n2030: $24.8 Billion\nCAGR: 18.6%\n\nKey Drivers:\n• 300% ↑ cyber threats since 2020\n• Regulatory compliance (GDPR, SOC2, HIPAA)\n• 85% enterprises multi-cloud by 2025\n• Digital transformation",
			"lineHeight": 1.25,
			"baseline": 190,
			"autoResize": true,
			"index": "b08",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 2,
			"versionNonce": 591510029,
			"isDeleted": false,
			"id": "problem-box",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 1500,
			"strokeColor": "#DC2626",
			"backgroundColor": "#FEE2E2",
			"width": 450,
			"height": 300,
			"seed": 71,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"index": "b09",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1985509699,
			"isDeleted": false,
			"id": "OiZEekoS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1120,
			"y": 1520,
			"strokeColor": "#991B1B",
			"backgroundColor": "transparent",
			"width": 166.3479461669922,
			"height": 35,
			"seed": 72,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057081884,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "The Problem",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "The Problem",
			"lineHeight": 1.25,
			"baseline": 30,
			"autoResize": true,
			"index": "b0A",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 982156675,
			"isDeleted": false,
			"id": "bOubNrPm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1123.5356358588974,
			"y": 1560.791505383464,
			"strokeColor": "#991B1B",
			"backgroundColor": "transparent",
			"width": 498.85955810546875,
			"height": 300,
			"seed": 73,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1768057108254,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "• 84% companies breach due to app vulnerabilities\n• $4.45M average breach cost\n• 85% vulnerabilities found in production\n• 3-4 weeks delay per release\n• 45 days avg remediation time\n\nCost of Fix:\nProduction: $7,600\nTesting: $1,500\nDevelopment: $80\n\n95x ROI of Shift-Left",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "• 84% companies breach due to app vulnerabilities\n• $4.45M average breach cost\n• 85% vulnerabilities found in production\n• 3-4 weeks delay per release\n• 45 days avg remediation time\n\nCost of Fix:\nProduction: $7,600\nTesting: $1,500\nDevelopment: $80\n\n95x ROI of Shift-Left",
			"lineHeight": 1.25,
			"baseline": 190,
			"autoResize": true,
			"index": "b0B",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -185.833394416622,
		"scrollY": -368.3450636792131,
		"zoom": {
			"value": 0.7
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}